<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Redefinir_senha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="80dp">

            <ImageButton
                android:id="@+id/bt_voltarL"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/round_arrow_back_24"
                android:backgroundTint="@color/c1"/>

            <TextView
                android:layout_gravity="start"
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="10dp"
                android:text="Redefinir minha senha"
                android:textColor="@color/p4"
                android:textSize="24dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_novaSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nova senha"
            android:textColorHint="@color/c5"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="20dp"
            android:inputType="text|textPassword"/>

        <EditText
            android:id="@+id/et_RnovaSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirmar nova senha"
            android:textColorHint="@color/c5"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="240dp"
            android:inputType="text|textPassword"/>

        <Button
            android:id="@+id/bt_recadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="0dp"
            android:text="Salvar Alterações"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_bold"
            android:backgroundTint="@color/p4"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>