<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btvoltar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/round_arrow_back_24"
                android:backgroundTint="@color/c1"/>

            <TextView
                android:layout_gravity="start"
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="10dp"
                android:text="Resultados"
                android:textColor="@color/p4"
                android:textSize="24dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nível do PC: "
                        android:textSize="18dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_nivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Estimado: "
                        android:textSize="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_bold"/>

                    <TextView
                        android:id="@+id/tv_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18dp"
                        android:text="Processador:"
                        android:textColor="@color/p4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_viewer27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"
                            android:text="AMD: " />

                        <TextView
                            android:id="@+id/tv_amd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:fontFamily="@font/roboto_regular"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/bt_item1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/c1"
                            android:src="@drawable/star_button"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_viewer28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel: "
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/tv_intel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/bt_item2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/c1"
                            android:src="@drawable/star_button"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18dp"
                        android:text="Placa Mãe:"
                        android:textColor="@color/p4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"
                            android:text="AMD: " />

                        <TextView
                            android:id="@+id/tv_amdpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:fontFamily="@font/roboto_regular"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/bt_item3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/c1"
                            android:src="@drawable/star_button"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intel: "
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/tv_intelpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/bt_item4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/c1"
                            android:src="@drawable/star_button"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18dp"
                    android:text="SSD:"
                    android:textColor="@color/p4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_ssd"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"
                        android:singleLine="false"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/bt_item5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:backgroundTint="@color/c1"
                        android:src="@drawable/star_button"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18dp"
                    android:text="Memória RAM:"
                    android:textColor="@color/p4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/bt_item6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:backgroundTint="@color/c1"
                        android:src="@drawable/star_button"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="18dp"
                        android:text="Placa de Vídeo:"
                        android:textColor="@color/p4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"
                            android:text="AMD: " />

                        <TextView
                            android:id="@+id/tv_radeon"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:singleLine="false"
                            android:fontFamily="@font/roboto_regular"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/bt_item7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/c1"
                            android:src="@drawable/star_button"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NVIDIA: "
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="15dp"/>

                        <TextView
                            android:id="@+id/tv_nvidia"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:singleLine="false"
                            android:textSize="15dp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/bt_item8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/c1"
                            android:src="@drawable/star_button"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18dp"
                    android:text="Fonte:"
                    android:textColor="@color/p4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_fonte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/bt_item9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:backgroundTint="@color/c1"
                        android:src="@drawable/star_button"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18dp"
                    android:text="Recomendações extras:"
                    android:textColor="@color/p4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recomenda1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Sem Recomendação Extra"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/tv_recomenda2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Sem Recomendação Extra"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/tv_recomenda3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Sem Recomendação Extra"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/tv_recomenda4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Sem Recomendação Extra"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18dp"
                    android:text="Observações:"
                    android:textColor="@color/p4"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="1 - Valores e recomendações não inserem gabinetes, mouses e teclados por serem peças de gosto pessoal."
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="2 - Os computadores foram feitos com base nos requisitos recomendados por cada programa. Não está sendo levado em conta o uso simultâneo de mais de um programa listado "
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="3 - O computador não leva em consideração o uso de armazenamento para arquivos pessoais: Documentos, imagens e vídeos. Se você tem um alto uso, recomendamos a compra de um HD extra"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="4 - É obrigatório o processador e placa mãe serem ou somente AMD ou somente Intel. O mesmo não acontece com a placa de vídeo."
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/bt_terminar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:padding="0dp"
                    android:text="Fechar"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:backgroundTint="@color/p4"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>